
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KacKalori3", "KacKalori3\KacKalori3.csproj", "{C2124432-FB5C-4BD3-9095-98552B3695F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KacKalori3.iOS", "iOS\KacKalori3.iOS.csproj", "{281870BE-CDDD-4497-9BE1-1843BA03FDFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KacKalori3.Droid", "Droid\KacKalori3.Droid.csproj", "{4AA32519-928D-45D0-A7BB-60372DCAE2FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Release|iPhone.Build.0 = Release|Any CPU
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C2124432-FB5C-4BD3-9095-98552B3695F5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Release|Any CPU.ActiveCfg = Release|iPhone
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Release|Any CPU.Build.0 = Release|iPhone
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Release|iPhone.ActiveCfg = Release|iPhone
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Release|iPhone.Build.0 = Release|iPhone
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{281870BE-CDDD-4497-9BE1-1843BA03FDFB}.Debug|iPhone.Build.0 = Debug|iPhone
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Release|iPhone.Build.0 = Release|Any CPU
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4AA32519-928D-45D0-A7BB-60372DCAE2FA}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
