﻿<?xml version="1.0" encoding="UTF-8" ?>

 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 <item>
 <color android:color="#ffffff"/>
 </item>
 <item>
 <bitmap
 android:src="@drawable/Artboard"
 android:tileMode="disabled" 
        android:gravity="fill"/>
 </item>
 </layer-list>